{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npx vitest run*)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate dev)"
    ],
    "deny": []
  }
}
